namespace: zcash
containers:
  testnet:
    image: bwstitt/zcash:latest
    # ports:
    # TODO: what are the right ports?
    volumes:
     - "data/testnet:/home/zcash/.zcash"
     - "data/zcash-params:/home/zcash/.zcash-params"
     - "testnet.conf:/config/zcash.conf:ro"
